{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "spotify-pocket",
  "version": "0.1.0",
  "identifier": "com.spotify-pocket.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Spotify Pocket",
        "width": 480,
        "height": 640,
        "resizable": false,
        "maximizable": false,
        "minimizable": true,
        "transparent": true
      }
    ],
   "security": {
      "csp": {
        "default-src": "'self' http://localhost:3000 http://localhost:1420",
        "connect-src": "'self' http://localhost:3000 http://localhost:1420 https://api.spotify.com/* https://accounts.spotify.com/*",
        "script-src": "'self' http://localhost:3000 http://localhost:1420 https://sdk.scdn.co https://sdk.scdn.co/spotify-player.js 'unsafe-inline' 'unsafe-eval'",
        "style-src": "'self' http://localhost:3000 http://localhost:1420 'unsafe-inline'",
        "font-src": "'self' http://localhost:3000 http://localhost:1420 https://cdnjs.cloudflare.com",
        "img-src": "'self' http://localhost:3000 http://localhost:1420 asset: http://asset.localhost blob: data: *.scdn.co https://i.scdn.co/*"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png", "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
